1. CREATE DATABASE myshop
2. CREATE TABLE `users` (
  `id` int NOT NULL PRIMARY KEY,
  `name` varchar(255),
  `email` varchar(255),
  `password` varchar(255)
)
CREATE TABLE `items` (
  `id` int NOT NULL PRIMARY KEY,
  `name` varchar(255),
  `description` varchar(255),
  `price` int,
  `stock` int,
  `category_id` int
) 
CREATE TABLE `categories` (
  `id` int(11) PRIMARY KEY,
  `name` varchar(255)
)

3.INSERT INTO users (name, email, password)
VALUES ('John Doe', 'john@doe.com', 'john123'),('Jane Doe', 'jane@doe.com', 'jenita123');

INSERT INTO categories (name) VALUES ('gadget'),('cloth'),('men'),('women'),('branded');

INSERT INTO items (name, description, price,stock,category_id)
VALUES ('Sumsang b50', 'hape keren dari merek sumsang', 4000000, 100, 1),
('Uniklooh', 'baju keren dari brand ternama', 500000, 50, 1),
('IMHO Watch', 'jam tangan anak yang jujur banget', 2000000, 10, 1);

4. A. SELECT id,name,email FROM users;
   B. - SELECT * FROM items WHERE price > 1000000;
      - SELECT * FROM items WHERE name LIKE '%uniklo%';
   C. SELECT items.name, description, price, stock, category_id, categories.name FROM items JOIN categories ON categories.id = items.category_id;

5. UPDATE items SET price = 2500000 WHERE name = 'sumsang';


